# PFC-HA

./: .gitignore  Dejan_Camilleri_SWD63B.sln  READ-ME.txt
Dejan_Camilleri_SWD63B/: Dejan_Camilleri_SWD63B.csproj  Dockerfile  Program.cs  appsettings.json  boxwood-night-449813-s9-0dd681928a57.json
Dejan_Camilleri_SWD63B/Controllers/: AccountController.cs  HomeController.cs  SupportController.cs  TechnicianController .cs
Dejan_Camilleri_SWD63B/DataAccess/: FirestoreRepository.cs
Dejan_Camilleri_SWD63B/Interfaces/: ICacheService.cs  ICloudLoggingService.cs  IFileUploadService.cs  IMailService.cs  IPubSubService.cs  ISecretManagerService.cs
Dejan_Camilleri_SWD63B/Models/: ErrorViewModel.cs  TicketPost.cs  User.cs
Dejan_Camilleri_SWD63B/Properties/: launchSettings.json
Dejan_Camilleri_SWD63B/Services/: FileUploadService.cs  GoogleCloudLoggingService.cs  GoogleSecretManagerService.cs  ICloudLoggingService.cs  MailGunService.cs  PubSubService.cs  RedisCacheService.cs  TechnicianService.cs
Dejan_Camilleri_SWD63B/Views/: _ViewImports.cshtml
Dejan_Camilleri_SWD63B/Views/Account/: AccessDenied.cshtml
Dejan_Camilleri_SWD63B/Views/Home/: Index.cshtml
Dejan_Camilleri_SWD63B/Views/Shared/: _Layout.cshtml
Dejan_Camilleri_SWD63B/Views/Support/: Details.cshtml  Index.cshtml  List.cshtml  MyTickets.cshtml
TicketManagerFunction/: Function.cs  TicketManagerFunction.csproj
